<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: lightgrey; -fx-background-radius: 25;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnTransmit" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="46.0" prefWidth="309.0" style="-fx-background-color: lightblue; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: grey;" text="Transmit" textAlignment="CENTER">
               <graphic>
                  <Label text="💡" />
               </graphic>
            </Button>
            <Button fx:id="btnReceive" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="46.0" prefWidth="309.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: grey;" text="Receive" textAlignment="CENTER">
               <graphic>
                  <Label text="⌨" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="msgLabel" text="Message: " />
                  <TextField fx:id="msgField" text="Hello" />
               </children>
            </HBox>
            <Label fx:id="letterLbl" text="H">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label fx:id="morseLbl" prefWidth="53.0" text="....">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Button fx:id="transmitBtn" alignment="CENTER" mnemonicParsing="false" style="-fx-background-radius: 10;" text="TRANSMIT">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
